{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "resenha",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "durable_objects": {
    "bindings": [
      { "name": "DIRECTORY", "class_name": "Directory" },
      { "name": "GUILD", "class_name": "Guild" },
      { "name": "HOME", "class_name": "Home" },
      { "name": "CONVERSATION", "class_name": "Conversation" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Space"] },
    // 1.0: o Space "main" vira o primeiro servidor (Guild), com os mesmos dados.
    // Renomear e criar classes ficam em passos separados (o deploy aplica os dois em ordem).
    { "tag": "v2", "renamed_classes": [{ "from": "Space", "to": "Guild" }] },
    { "tag": "v3", "new_sqlite_classes": ["Directory", "Home", "Conversation"] }
  ],
  // Limites por IP/pessoa (plano grátis): contam por local da Cloudflare, são uma rede de proteção.
  "ratelimits": [
    { "name": "IP_LIMITER", "namespace_id": "4101", "simple": { "limit": 300, "period": 60 } },
    { "name": "AUTH_LIMITER", "namespace_id": "4102", "simple": { "limit": 20, "period": 60 } },
    { "name": "USER_LIMITER", "namespace_id": "4103", "simple": { "limit": 20, "period": 60 } }
  ],
  "vars": {
    // Chave pública do Turnstile (anti-robô do cadastro aberto). Vazia = cadastro aberto desligado.
    "TURNSTILE_SITE_KEY": ""
  },
  "observability": { "enabled": true }
  // Secrets (wrangler secret put):
  //   FILE_SECRET         chave HMAC das URLs assinadas e do embaralhamento de IP
  //   TURNSTILE_SECRET    chave secreta do Turnstile (opcional)
  //   TURN_KEY_ID         chave TURN do Cloudflare Realtime (opcional)
  //   TURN_KEY_API_TOKEN  token dessa chave (opcional)
}
